NODE_ENV=development
ASSET_PATH=/assets
DB=codeial_development
SESSION_COOKIE_KEY=XAPaH0xKltPTaTXw4GydIXsGR4WAPVhZ

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH_USER=iamakkaushik
SMTP_AUTH_PASS=zoyqdonkicjmgnwo

GOOGLE_CLIENT_ID=986797472098-7rqo7iukdl1kaupqtddsree32bbhaooh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/users/auth/google/callback

JWT_SECRET=mJw0UXYcOv6ur2h8iS2fm6fG7fycn94E
